info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=38 height=42 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=98 x=2 y=46 width=36 height=56 xoffset=4 yoffset=5 xadvance=44 page=0 chnl=15
char id=99 x=2 y=104 width=36 height=42 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=100 x=2 y=148 width=36 height=56 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=101 x=2 y=206 width=38 height=42 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=102 x=40 y=46 width=25 height=56 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=103 x=40 y=104 width=36 height=57 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=104 x=67 y=2 width=34 height=55 xoffset=4 yoffset=5 xadvance=44 page=0 chnl=15
char id=105 x=2 y=250 width=9 height=55 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=106 x=2 y=307 width=18 height=70 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=107 x=13 y=250 width=34 height=55 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=108 x=42 y=163 width=9 height=55 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=109 x=67 y=59 width=54 height=42 xoffset=4 yoffset=18 xadvance=64 page=0 chnl=15
char id=110 x=103 y=2 width=34 height=41 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=15
char id=111 x=2 y=379 width=38 height=42 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=112 x=22 y=307 width=36 height=56 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=15
char id=113 x=49 y=220 width=35 height=56 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=114 x=53 y=163 width=24 height=41 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=15
char id=115 x=78 y=103 width=34 height=42 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=116 x=79 y=147 width=22 height=54 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=117 x=2 y=423 width=33 height=42 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=15
char id=118 x=2 y=467 width=39 height=40 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=15
char id=119 x=37 y=423 width=55 height=40 xoffset=-1 yoffset=19 xadvance=56 page=0 chnl=15
char id=120 x=43 y=465 width=38 height=40 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=121 x=42 y=365 width=39 height=56 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=15
char id=122 x=83 y=465 width=36 height=40 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=65 x=60 y=278 width=52 height=55 xoffset=-1 yoffset=5 xadvance=52 page=0 chnl=15
char id=66 x=86 y=203 width=42 height=55 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=67 x=83 y=335 width=49 height=57 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=68 x=94 y=394 width=46 height=55 xoffset=5 yoffset=5 xadvance=56 page=0 chnl=15
char id=69 x=121 y=451 width=42 height=55 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=70 x=114 y=260 width=38 height=55 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=71 x=134 y=317 width=51 height=57 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=15
char id=72 x=142 y=376 width=44 height=55 xoffset=5 yoffset=5 xadvance=56 page=0 chnl=15
char id=73 x=165 y=433 width=10 height=55 xoffset=6 yoffset=5 xadvance=24 page=0 chnl=15
char id=74 x=177 y=433 width=32 height=56 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=75 x=114 y=103 width=46 height=55 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=76 x=123 y=45 width=35 height=55 xoffset=4 yoffset=5 xadvance=44 page=0 chnl=15
char id=77 x=130 y=160 width=52 height=55 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=15
char id=78 x=154 y=217 width=44 height=55 xoffset=4 yoffset=5 xadvance=56 page=0 chnl=15
char id=79 x=160 y=2 width=53 height=57 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=15
char id=80 x=162 y=61 width=43 height=55 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=81 x=184 y=118 width=54 height=60 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=15
char id=82 x=207 y=61 width=49 height=55 xoffset=5 yoffset=5 xadvance=56 page=0 chnl=15
char id=83 x=215 y=2 width=44 height=57 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=84 x=187 y=274 width=44 height=55 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=15
char id=85 x=200 y=180 width=44 height=56 xoffset=5 yoffset=5 xadvance=56 page=0 chnl=15
char id=86 x=240 y=118 width=52 height=55 xoffset=-2 yoffset=5 xadvance=52 page=0 chnl=15
char id=87 x=258 y=61 width=70 height=55 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=15
char id=88 x=261 y=2 width=51 height=55 xoffset=-1 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=314 y=2 width=51 height=55 xoffset=-1 yoffset=5 xadvance=52 page=0 chnl=15
char id=90 x=188 y=331 width=44 height=55 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=33 x=233 y=238 width=11 height=55 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=15
char id=8470 x=211 y=388 width=72 height=55 xoffset=5 yoffset=5 xadvance=81 page=0 chnl=15
char id=59 x=211 y=445 width=11 height=51 xoffset=5 yoffset=19 xadvance=24 page=0 chnl=15
char id=37 x=224 y=445 width=59 height=58 xoffset=3 yoffset=4 xadvance=68 page=0 chnl=15
char id=58 x=162 y=118 width=10 height=40 xoffset=6 yoffset=19 xadvance=24 page=0 chnl=15
char id=63 x=234 y=295 width=37 height=56 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=42 x=200 y=238 width=28 height=25 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=40 x=246 y=175 width=20 height=71 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=41 x=268 y=175 width=20 height=71 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=95 x=165 y=498 width=45 height=8 xoffset=-2 yoffset=66 xadvance=44 page=0 chnl=15
char id=43 x=246 y=248 width=37 height=37 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=15
char id=45 x=42 y=2 width=23 height=10 xoffset=1 yoffset=34 xadvance=28 page=0 chnl=15
char id=61 x=234 y=353 width=37 height=25 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=15
char id=46 x=212 y=498 width=10 height=10 xoffset=6 yoffset=49 xadvance=24 page=0 chnl=15
char id=44 x=184 y=180 width=11 height=21 xoffset=5 yoffset=49 xadvance=24 page=0 chnl=15
char id=47 x=273 y=287 width=24 height=56 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=124 x=290 y=175 width=9 height=71 xoffset=6 yoffset=4 xadvance=23 page=0 chnl=15
char id=34 x=130 y=217 width=22 height=21 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=39 x=60 y=335 width=11 height=21 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=64 x=285 y=345 width=70 height=71 xoffset=3 yoffset=4 xadvance=77 page=0 chnl=15
char id=35 x=285 y=418 width=42 height=56 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=36 x=329 y=418 width=37 height=67 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=94 x=285 y=476 width=33 height=31 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=38 x=299 y=248 width=47 height=57 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=123 x=301 y=118 width=24 height=71 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=125 x=327 y=118 width=24 height=71 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=91 x=348 y=191 width=17 height=69 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=93 x=348 y=262 width=17 height=69 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=48 x=330 y=59 width=37 height=56 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=49 x=301 y=191 width=22 height=55 xoffset=7 yoffset=5 xadvance=44 page=0 chnl=15
char id=50 x=367 y=2 width=37 height=55 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=51 x=353 y=117 width=37 height=56 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=52 x=369 y=59 width=39 height=55 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=53 x=406 y=2 width=38 height=55 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=54 x=357 y=333 width=37 height=56 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=55 x=368 y=391 width=37 height=54 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=56 x=368 y=447 width=37 height=56 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=57 x=367 y=175 width=37 height=56 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=0
kerning first=32 second=84 amount=3
kerning first=32 second=89 amount=3
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=3
kerning first=65 second=119 amount=3
kerning first=65 second=121 amount=3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=0
kerning first=76 second=32 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=1
kerning first=80 second=32 amount=3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=3
kerning first=82 second=86 amount=3
kerning first=82 second=87 amount=3
kerning first=82 second=89 amount=3
kerning first=84 second=32 amount=3
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=0
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=1
kerning first=84 second=119 amount=0
kerning first=84 second=121 amount=0
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=0
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=1
kerning first=86 second=59 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=0
kerning first=86 second=105 amount=3
kerning first=86 second=111 amount=0
kerning first=86 second=114 amount=1
kerning first=86 second=117 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=0
kerning first=87 second=45 amount=3
kerning first=87 second=46 amount=0
kerning first=87 second=58 amount=3
kerning first=87 second=59 amount=3
kerning first=87 second=65 amount=1
kerning first=87 second=97 amount=1
kerning first=87 second=101 amount=3
kerning first=87 second=105 amount=4
kerning first=87 second=111 amount=3
kerning first=87 second=114 amount=3
kerning first=87 second=117 amount=3
kerning first=87 second=121 amount=3
kerning first=89 second=32 amount=3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=0
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=0
kerning first=89 second=118 amount=0
kerning first=102 second=102 amount=3
kerning first=114 second=44 amount=0
kerning first=114 second=46 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=0
kerning first=119 second=46 amount=0
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1