info face=Reload size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Reload.png"
chars count=90
char id=97 x=1 y=1 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=98 x=1 y=22 width=17 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=99 x=1 y=49 width=17 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=1 y=70 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=101 x=1 y=97 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=102 x=19 y=22 width=12 height=26 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=19 y=49 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=104 x=32 y=1 width=16 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=105 x=1 y=118 width=5 height=25 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=1 y=144 width=9 height=32 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=7 y=118 width=16 height=25 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=20 y=76 width=5 height=25 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=32 y=27 width=25 height=19 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=110 x=49 y=1 width=16 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=111 x=1 y=177 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=11 y=144 width=17 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=113 x=24 y=102 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=114 x=20 y=1 width=11 height=19 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=26 y=76 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=116 x=37 y=47 width=10 height=25 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=1 y=198 width=16 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=118 x=1 y=218 width=19 height=19 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=15
char id=119 x=18 y=198 width=25 height=19 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=20 y=171 width=18 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=29 y=129 width=19 height=26 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=42 y=97 width=17 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=65 x=39 y=156 width=25 height=25 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=66 x=49 y=117 width=20 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=67 x=48 y=47 width=23 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=68 x=58 y=21 width=21 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=69 x=60 y=74 width=19 height=25 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=70 x=72 y=47 width=18 height=25 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=71 x=80 y=1 width=23 height=26 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=72 x=1 y=238 width=20 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=73 x=1 y=264 width=5 height=25 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=1 y=290 width=15 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=75 x=7 y=264 width=22 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=22 y=218 width=17 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=77 x=1 y=317 width=24 height=25 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=17 y=290 width=20 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=79 x=30 y=244 width=24 height=26 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=80 x=40 y=218 width=20 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=81 x=44 y=182 width=25 height=27 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=82 x=65 y=143 width=23 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=83 x=70 y=100 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=84 x=80 y=73 width=21 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=85 x=91 y=28 width=20 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=86 x=104 y=1 width=25 height=25 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=87 x=1 y=343 width=32 height=25 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=15
char id=88 x=26 y=316 width=24 height=25 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=38 y=271 width=23 height=25 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=90 x=55 y=244 width=20 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=33 x=61 y=210 width=6 height=25 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=68 y=210 width=33 height=25 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=59 x=70 y=169 width=6 height=23 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=37 x=77 y=169 width=27 height=26 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=58 x=22 y=244 width=6 height=19 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=63 x=89 y=127 width=17 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=42 x=49 y=143 width=14 height=12 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=40 x=102 y=55 width=10 height=32 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=102 y=88 width=10 height=32 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=92 y=121 width=21 height=4 xoffset=-1 yoffset=29 xadvance=19 page=0 chnl=15
char id=43 x=38 y=297 width=17 height=17 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=45 x=20 y=191 width=11 height=5 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=61 x=70 y=127 width=17 height=12 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=46 x=11 y=171 width=5 height=5 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=15
char id=44 x=42 y=117 width=6 height=10 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=15
char id=47 x=112 y=27 width=12 height=26 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=113 y=54 width=5 height=32 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=66 y=1 width=11 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=39 x=70 y=193 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=113 y=87 width=32 height=32 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=35 x=119 y=54 width=19 height=26 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=36 x=130 y=1 width=18 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=94 x=89 y=153 width=17 height=15 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=38 x=139 y=33 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=123 x=1 y=369 width=11 height=32 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=1 y=402 width=11 height=32 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=149 y=1 width=9 height=31 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=159 y=1 width=8 height=31 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=139 y=60 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=1 y=435 width=11 height=25 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=50 x=1 y=461 width=18 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=13 y=369 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=52 x=13 y=396 width=18 height=25 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=53 x=31 y=369 width=18 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=54 x=34 y=342 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=55 x=51 y=315 width=17 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=13 y=422 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=62 y=270 width=17 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=0
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=0
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=1
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1