# PlanePilot

./: Project Research Items.rtf  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: globalConfig.json
android/assets/font/: Reload.fnt  font.fnt
android/assets/scenes/splash/: sceneManifest.json
android/assets/shaders/: bumpFrag.glsl  bumpFragment.glsl  default.fragment  defaultVertex.glsl  pixelShader.glsl  vertexShader.glsl
android/assets/shaders/betterbloom/: 9tapgaussian.fragment.glsl  combine.fragment  threshold.fragment
android/assets/shaders/bloom/: blur.fs  combine.fs  glow.fs  image.vs
android/assets/shaders/blur/: gaussianFrag.glsl  gaussianVert.glsl
android/assets/shaders/shockwave/: shockFrag.glsl  shockFragAndBloom.glsl  shockVert.glsl
android/res/values/: strings.xml
android/src/biz/brainpowered/plane/android/: AndroidLauncher.java
core/src/: Pilot.gwt.xml
core/src/biz/brainpowered/plane/: BloomDemo.java  Box2dDemo.java  Bullet.java  BulletFactory.java  BumpShader.java  Debug.java  Enemy.java  EnemyFactory.java  Explosion.java  ExplosionFactory.java  GameScreen.java  Ground.java  Light.java  MainMenuScreen.java  Pilot.java  Plane.java  PlaneConfig.java  PlayerState.java  ShaderUtil.java  Shockwave.java  SplashScreen.java  ecsEntryPoint.java
core/src/biz/brainpowered/plane/comp/: BaseComponent.java  BulletGraphicsComponent.java  ComponentGroupInterface.java  ComponentGroupManager.java  ComponentInterface.java  DemoInputComponent.java  Entity.java  EntityManager.java  GenericGraphicsComponent.java  GenericInputComponent.java  GraphicsComponent.java  GraphicsComponentGroup.java  GraphicsComponentGroupInterface.java  GraphicsComponentInterface.java  GroundGraphicsComponent.java  InputComponent.java  InputComponentGroup.java  InputComponentGroupInterface.java  InputComponentInterface.java  LightComponent.java  LightComponentGroup.java  PlayerGraphicsComponent.java  PlayerInputComponent.java  ProgressBarGraphicsComponent.java
core/src/biz/brainpowered/plane/comp/entities/: BaseEntity.java  BulletEntity.java  GroundEntity.java  LightEntity.java  PlaneEntity.java  ProgressBarEntity.java  SpriteEntity.java
core/src/biz/brainpowered/plane/comp/interfaces/: ComponentGroupInterface.java  ComponentInterface.java  EntityInterface.java  GraphicsComponentGroupInterface.java  GraphicsComponentInterface.java  InputComponentGroupInterface.java  InputComponentInterface.java  LightComponentGroupInterface.java  (+2 more)
core/src/biz/brainpowered/plane/entity/: Bullet.java  BumpLitSpriteEntity.java  Enemy.java  Entity.java  EntityInterface.java  Explosion.java  Ground.java  Plane.java  SpriteEntity.java
core/src/biz/brainpowered/plane/factory/: BulletFactory.java  EnemyFactory.java  EntityFactory.java  ExplosionFactory.java  FactoryInterface.java
core/src/biz/brainpowered/plane/manager/: AssetLoader.java  GameManager.java
core/src/biz/brainpowered/plane/model/: Game.java  Light.java  PlaneConfig.java
core/src/biz/brainpowered/plane/render/: BumpRenderer.java  LightMapRenderer.java  ShaderUtil.java  SimpleLightsRenderer.java
core/src/biz/brainpowered/plane/scene/: Command.java  Scene.java  SceneManager.java  Script.java
core/src/biz/brainpowered/plane/tweenable/: SpriteAccessor.java
core/src/biz/brainpowered/util/: Util.java
desktop/: build.gradle
desktop/src/biz/brainpowered/plane/desktop/: BloomDemo.java  BloomDemoLauncher.java  Box2DDemoLauncher.java  Box2DLightsDemo.java  BumpDemo.java  DesktopLauncher.java  DesktopLauncherECS.java  ECSDemo.java  GaussianBlurDemo.java  GpuShadows.java  MotionBlurDemo.java  ShockwaveDemo.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/biz/brainpowered/plane/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/biz/brainpowered/plane/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/biz/brainpowered/plane/: IOSLauncher.java
(+2 files in other folders)
