/*******************************************************************************
 * Copyright 2012 bmanuel
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

#ifdef GL_ES
	#define PRECISION mediump
	precision PRECISION float;
#else
	#define PRECISION
#endif

uniform PRECISION sampler2D u_texture0;
uniform float threshold;
uniform float thresholdInvTx;

varying vec2 vTexCoord0;

void main()
{
	vec4 tex = texture2D(u_texture0, vTexCoord0);
	gl_FragColor = vec4(tex.a);
    //if (tex.a == 0.0)
        //discard;

	// adjust it to keep only values brighter than the specified
	// threshold, scaling back up to preserve full color range

	// threshold
	//gl_FragColor.rgb = (tex.rgb-threshold) * thresholdInvTx;

	// masked threshold (use texture's alpha channel)1
	gl_FragColor = vec4((tex.rgb-threshold) * thresholdInvTx * tex.a, tex.a);

	// alpha threshold
	//gl_FragColor = (tex-threshold) * thresholdInvTx;
}